{
    "name": "patrickmwangi017/laravel-kopokopo",
    "description": "A simple package for developers to consume Kopokopo Mpesa API in Laravel 8",
    "homepage": "https://github/patrickmwangi017/laravel-kopokopo",
    "keywords": [
        "kopokopo",
        "mpesa",
        "laravel",
        "patrickmwangi017"
    ],
    "type": "laravel",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Patrick Mwangi",
            "email": "mwangipatrick017@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^9.0|^10.0",
        "guzzlehttp/guzzle": "^7.1",
        "php": "^8.0|^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.3",
        "pestphp/pest-plugin-laravel": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Patrickmwangi017\\Kopokopo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Patrickmwangi017\\Kopokopo\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Patrickmwangi017\\Kopokopo\\KopokopoServiceProvider"
            ],
            "aliases": {
                "Kopokopo": "Patrickmwangi017\\Kopokopo\\Facades\\Kopokopo"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
